Усі назви в базі даних лише англійською мовою!

1. Заватажити Library.mdf та Library_log.ldf файли та скопiювати в папку с базами даних.

Приблизна директорія де можуть зберігатися бази даних за замовчуванням:

C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\

2. В SSMS / Azure Data studio зробити iмпорт бази даних:

Правой кнопкой по Databases -> Attach -> натиснути на кнопку Add та выбрати Library.mdf файл -> натиснути OK.

3. Написати такі тригери: 

Щоб під час узяття певної книги, її кількість зменшувалася на 1. 
Щоб при поверненні певної книги, її кількість збільшувалася на 1. 
Щоб не можна було видати книжку, якої вже немає в бібліотеці (за кількістю). 
Щоб не можна було видати більше трьох книг одному студенту. 
Щоб при видаленні книги, дані про неї копіювалися в таблицю Видалені (створити цю таблицю). 
Якщо книжка додається в базу, вона має бути видалена з таблиці Видалені.
Протестувати роботу всіх тригерів!

В ДЗ надіслати SQL файл, який виконує всі необхідні дії. 

Кожній частині скрипта додати коментар з поясненнями того, що робить скрипт.